spring.h2.console.enabled=true

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Show queries params
logging.level.org.hibernate.type=trace

# We can also set the default transaction level across all transactions for specified hibernate connection.
# In class java.sql.Connection.java there are described values for each isolation levels.
# spring.jpa.properties.hibernate.connection.isolation=2


# Second Level Cache - Ehcache
# 1. Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# 2. Specify the caching framework - Ehcache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
# 3. Only cache what I tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug
# 4. What data to cache
# We are adding @Cacheable to particular classes
