spring.h2.console.enabled=true

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Show queries params
logging.level.org.hibernate.type=trace

# We can also set the default transaction level across all transactions for specified hibernate connection.
# In class java.sql.Connection.java there are described values for each isolation levels.
# spring.jpa.properties.hibernate.connection.isolation=2

